NEXTAUTH_SECRET=3218514c2f5e3017960e9cb4983ec677
GITHUB_ID=Iv1.70006a8757c703f6
GITHUB_SECRET=5dfe5ecd2d8ec9d6d684154e67c4e63add8ae6dd
GOOGLE_ID=479477943414-nn39p71uccoe906vc56695b45b9o7605.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=postgres://MolletSimon:cG3Y5OykTACi@ep-solitary-hat-48731338.eu-central-1.aws.neon.tech/ongoal
SHADOW_DATABASE_URL=postgres://MolletSimon:cG3Y5OykTACi@ep-solitary-hat-48731338.eu-central-1.aws.neon.tech/shadow
